<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

        <head>
            <meta charset="UTF-8">
            <title>Purchase Request</title>
        </head>

<body>

<div class="main-container" style="padding-left: 0px;
    padding-right: 0px;
    width: 460px;
    height: 1920px;">

    <!---------------------------------heading section starts here ----------------------------------------------------------------------->
    <header>
        <div class="heading-container" style="justify-content: center;padding: 1rem 0;background-color: #0b7285;">

            <h1 class="heading-container__heading" style="  font-size: 1.052rem;
          font-weight: 600;
          color: white;
          padding-left: 130px;">New Purchase Request</h1>
        </div>
    </header>

    <!---------------------------------heading section ends here ----------------------------------------------------------------------->


    <!--------------------------------- product name and quantity section starts here ----------------------------------------------------------------------->

    <section>

        <!--------------------------------- paragraph section starts here ----------------------------------------------------------------------->

        <section class="p-below-product-name-and-quantity" style="padding: 2rem 2rem;font-size: 1.063rem;
        color: #212529;background-color: white;padding-bottom: 1rem;">
            <p>Hello <b>${supplierName}</b>,<br><br>
                We request for the order fulfillment of the following product.</p>


        </section>

        <!--------------------------------- paragraph section ends here ----------------------------------------------------------------------->


        <div class="product-name-and-quantity-container" style="padding: 0rem 2rem;
        font-size: 1.063rem;
        color: #212529;
        background-color: white;padding-top: 0rem;
        gap: 1rem;padding-bottom: 0rem;">
            <p>Product Name : <b>${productName}</b></p>
            <p>Quantity :<b> ${qty}</b></p>

            <br>
            <div class="buttons-card__heading" style="font-size: 1.063rem;
            color: #212529;">We expect to receive this order no late than <b>${expectedDate}</b></div>
            <p style="font-size: 1.063rem;
            color: #212529;margin-bottom: 0px;font-weight: 600;">Please send your response with the help of following
                buttons.</p>
        </div>


    </section>

    <!--------------------------------- product name and quantity section ends here ----------------------------------------------------------------------->


    <!--------------------------------- buttons section starts here ----------------------------------------------------------------------->

    <section class="buttons-card-container" style="justify-content: center;
      background-color: white;
      padding-bottom: 3rem;">

        <div class="buttons-card" style="padding: 2rem;
        width: 30rem;
        height: 2rem;
        flex-direction: column;
        align-items: center;
        border-radius: .5rem;">


            <div class="buttons-card__buttons" style="justify-content: center;
          gap: 2rem;
          margin-top: 2rem;">
                <a href="${url1}" class="accept-button" style="background-color: #37b24d;
          font-size: 0.841rem;
          padding: 1rem 1rem;
          color: white;
          text-decoration: none;
          font-weight: 600;
          border-radius: 240px;">Approve Request</a>

                <a href="${url2}" class="reject-button" style="background-color: #f03e3e;
            font-size: 0.841rem;
          padding: 1rem 2rem;
          color: white;
          text-decoration: none;
          font-weight: 600;
          border-radius: 240px;">Deny Request</a>
            </div>

        </div>
    </section>
    <!--------------------------------- buttons section ends here ----------------------------------------------------------------------->


    <!--------------------------------- end paragraph section starts here ----------------------------------------------------------------------->

    <footer>
        <div class="footer-container" style="background-color: white;
        padding: 2rem 2rem;
        font-size: 1.063rem;
        border-bottom: 1px solid #ced4da;padding-top: 4rem;padding-top: 10px;">
            <p style="font-size: 0.663rem;
          text-align: center;
          margin-top: 0px;
        margin-bottom: 0px;">For any query, please contact <b>9048627377</b></p>
        </div>
    </footer>
    <!--------------------------------- end paragraph section ends here ----------------------------------------------------------------------->


</div>
</body>

</html>